# Pandas DataReader

## Setup

### Import Packages

In [2]:
# Raw Package
import numpy as np
import pandas as pd
#To get today's date
from datetime import date

In [3]:
#Data viz
import plotly.graph_objs as go

In [14]:
#Data Source
from pandas_datareader import data, wb

# -------------------------------------------------------------------------------------------

## Query Data

In [11]:
today = date.today()
print(today)

2020-05-23

In [12]:
#Define start and end date
start = pd.to_datetime('2012-01-01')
end = pd.to_datetime(today)

### Yahoo Finance

In [16]:
data.DataReader("FB", 'yahoo', start, end)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2012-05-18,45.000000,38.000000,42.049999,38.230000,573576400,38.230000
2012-05-21,36.660000,33.000000,36.529999,34.029999,168192700,34.029999
2012-05-22,33.590000,30.940001,32.610001,31.000000,101786600,31.000000
2012-05-23,32.500000,31.360001,31.370001,32.000000,73600000,32.000000
2012-05-24,33.209999,31.770000,32.950001,33.029999,50237200,33.029999
...,...,...,...,...,...,...
2020-05-18,214.639999,210.940002,212.149994,213.190002,20167400,213.190002
2020-05-19,220.490005,212.830002,213.270004,216.880005,31843200,216.880005
2020-05-20,231.339996,223.190002,223.500000,229.970001,50162900,229.970001
2020-05-21,237.199997,231.199997,234.720001,231.389999,47782600,231.389999
2020-05-22,235.990005,228.740005,231.509995,234.910004,33913800,234.910004

### Google Finance

In [18]:
data.DataReader('^DJI', 'stooq', start, end)

                Open      High       Low     Close       Volume
Date
2020-05-22  24461.98  24481.64  24294.07  24465.16  249149071.0
2020-05-21  24564.27  24718.46  24370.88  24474.12  338551206.0
2020-05-20  24455.94  24649.48  24455.94  24575.90  361590527.0
2020-05-19  24577.48  24599.50  24202.96  24206.86  362434725.0
2020-05-18  24059.98  24708.54  24059.98  24597.37  464536548.0
...              ...       ...       ...       ...          ...
2015-06-01  18017.82  18105.83  17982.06  18040.37   85664032.0
2015-05-29  18128.12  18128.12  17967.74  18010.68  139894384.0
2015-05-28  18154.14  18154.14  18066.40  18126.12   67526184.0
2015-05-27  18045.08  18190.35  18045.08  18162.99   96420152.0
2015-05-26  18229.75  18229.75  17990.02  18041.54  109442400.0

[1259 rows x 5 columns]

### Forex data

In [29]:
#Free key
api_key = ''

In [35]:
data.DataReader("BTC/GBP", "av-forex",start=start,end=end,api_key=api_key)

                                   BTC/GBP
From_Currency Code                     BTC
From_Currency Name                 Bitcoin
To_Currency Code                       GBP
To_Currency Name    British Pound Sterling
Exchange Rate                7559.50858280
Last Refreshed         2020-05-23 14:58:18
Time Zone                              UTC
Bid Price                    7559.50036320
Ask Price                    7559.50858280